{
  "name": "@private/vmark-settings",
  "version": "0.1.0",
  "description": "vmark settings",
  "repository": {
    "type": "http",
    "url": "http://git.baijiahulian.com/baijiabao/vmark.git"
  },
  "main": "index.js",
  "author": "lvhongli@baijiahulian.com",
  "license": "",
  "dependencies": {
  }
}
